{
  "name": "mylink-mybait-e2e-sync",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": { "start": "node src/index.js" },
  "dependencies": {
    "axios": "^1.7.0",
    "bitcoinjs-lib": "^6.1.5",
    "dotenv": "^16.4.5",
    "ecpair": "^2.1.0",
    "ws": "^8.18.0",
    "bech32": "^2.0.0",
    "create-hash": "^1.2.0"
  }
}
